-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 26 Jan 2022 pada 08.35
-- Versi server: 10.4.21-MariaDB
-- Versi PHP: 7.4.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mendoan`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `image_upload`
--

CREATE TABLE `image_upload` (
  `id` int(11) NOT NULL,
  `node_id` int(11) NOT NULL,
  `path` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `image_upload`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `m_mendoan`
--

CREATE TABLE `m_mendoan` (
  `NO` int(10) NOT NULL,
  `KODE` varchar(255) DEFAULT NULL,
  `JENIS PIPA` varchar(255) DEFAULT NULL,
  `DIAMETER PIPA` varchar(255) DEFAULT NULL,
  `SPAM` varchar(255) DEFAULT NULL,
  `LOKASI` varchar(255) DEFAULT NULL,
  `JENIS LAYANAN` varchar(255) DEFAULT NULL,
  `KODE1` varchar(255) DEFAULT NULL,
  `CABANG LAYANAN` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `m_mendoan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_spam`
--

CREATE TABLE `tb_spam` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `desc` varchar(250) NOT NULL,
  `diagram_flow_direction` enum('up','down') NOT NULL,
  `is_del` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_spam`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_spam_intake_detail`
--

CREATE TABLE `tb_spam_intake_detail` (
  `id` int(11) NOT NULL,
  `id_spam_node` int(11) NOT NULL,
  `air_baku` varchar(100) NOT NULL,
  `debit` float NOT NULL,
  `kapasitas_pompa` float NOT NULL,
  `lokasi` varchar(100) NOT NULL,
  `is_del` int(11) NOT NULL,
  `input_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_spam_intake_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_spam_ipa_detail`
--

CREATE TABLE `tb_spam_ipa_detail` (
  `id` int(11) NOT NULL,
  `id_spam_node` int(11) NOT NULL,
  `debit_produksi` float NOT NULL,
  `debit_distribusi` float NOT NULL,
  `air_terjual` float NOT NULL,
  `kehilangan_air` float NOT NULL,
  `jml_pelanggan` varchar(50) NOT NULL,
  `kapasitas_pompa` float NOT NULL,
  `is_del` int(1) NOT NULL,
  `input_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_spam_ipa_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_spam_node`
--

CREATE TABLE `tb_spam_node` (
  `id` int(11) NOT NULL,
  `root` int(11) NOT NULL,
  `pid` int(11) DEFAULT NULL,
  `step` varchar(100) DEFAULT NULL,
  `name` varchar(250) DEFAULT NULL,
  `desc` varchar(250) NOT NULL,
  `img` varchar(100) NOT NULL,
  `url` varchar(100) NOT NULL,
  `is_del` int(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_spam_node`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_spam_rsv_detail`
--

CREATE TABLE `tb_spam_rsv_detail` (
  `id` int(11) NOT NULL,
  `id_spam_node` int(11) NOT NULL,
  `debit_input` float NOT NULL,
  `debit_distribusi` float NOT NULL,
  `air_terjual` float NOT NULL,
  `kehilangan_air` float NOT NULL,
  `jml_pelanggan` varchar(50) NOT NULL,
  `is_del` int(11) NOT NULL,
  `input_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_spam_rsv_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_spam_step`
--

CREATE TABLE `tb_spam_step` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `img` varchar(100) NOT NULL,
  `is_del` int(1) NOT NULL,
  `is_first` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_spam_step`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tb_spam_wil_detail`
--

CREATE TABLE `tb_spam_wil_detail` (
  `id` int(11) NOT NULL,
  `id_spam_node` int(11) NOT NULL,
  `input_sistem` float NOT NULL,
  `air_terjual` float NOT NULL,
  `kehilangan_air` float NOT NULL,
  `jml_pelanggan` varchar(50) NOT NULL,
  `is_del` int(1) NOT NULL,
  `input_date` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `tb_spam_wil_detail`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `t_bakwan`
--

CREATE TABLE `t_bakwan` (
  `id` int(11) NOT NULL,
  `id_mendoan` varchar(50) DEFAULT NULL,
  `nama_mendoan` varchar(50) DEFAULT NULL,
  `lokasi` varchar(50) DEFAULT NULL,
  `debit` varchar(10) DEFAULT NULL,
  `tekanan` varchar(10) DEFAULT NULL,
  `kubikasi` decimal(20,2) DEFAULT NULL,
  `tanggal` datetime DEFAULT current_timestamp(),
  `level` varchar(10) DEFAULT NULL,
  `batre` varchar(10) DEFAULT NULL,
  `sinyal` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 ROW_FORMAT=DYNAMIC;

--
-- Dumping data untuk tabel `t_bakwan`
--


-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `view_spam_node`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `view_spam_node` (
`id` int(11)
,`root` int(11)
,`spam_name` varchar(100)
,`pid` int(11)
,`parent` varchar(250)
,`parent_step` varchar(100)
,`parent_step_name` varchar(100)
,`step` varchar(100)
,`step_name` varchar(100)
,`name` varchar(250)
,`img` varchar(100)
,`url` varchar(100)
,`is_del` int(1)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_spam_intake_detail`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_spam_intake_detail` (
`id` int(11)
,`id_spam_node` int(11)
,`air_baku` varchar(100)
,`debit` float
,`kapasitas_pompa` float
,`lokasi` varchar(100)
,`is_del` int(11)
,`input_date` datetime
,`name` varchar(250)
,`step` varchar(100)
,`step_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_spam_ipa_detail`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_spam_ipa_detail` (
`id` int(11)
,`id_spam_node` int(11)
,`debit_produksi` float
,`debit_distribusi` float
,`air_terjual` float
,`kehilangan_air` float
,`jml_pelanggan` varchar(50)
,`kapasitas_pompa` float
,`is_del` int(1)
,`input_date` datetime
,`name` varchar(250)
,`step` varchar(100)
,`step_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_spam_rsv_detail`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_spam_rsv_detail` (
`id` int(11)
,`id_spam_node` int(11)
,`debit_input` float
,`debit_distribusi` float
,`air_terjual` float
,`kehilangan_air` float
,`jml_pelanggan` varchar(50)
,`is_del` int(11)
,`input_date` datetime
,`name` varchar(250)
,`step` varchar(100)
,`step_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in struktur untuk tampilan `v_spam_wil_detail`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_spam_wil_detail` (
`id` int(11)
,`id_spam_node` int(11)
,`input_sistem` float
,`air_terjual` float
,`kehilangan_air` float
,`jml_pelanggan` varchar(50)
,`is_del` int(1)
,`input_date` datetime
,`name` varchar(250)
,`step` varchar(100)
,`step_name` varchar(100)
);

-- --------------------------------------------------------

--
-- Struktur dari tabel `yt`
--

CREATE TABLE `yt` (
  `Id` int(11) DEFAULT NULL,
  `abc` int(11) DEFAULT NULL,
  `brt` int(11) DEFAULT NULL,
  `ccc` int(11) DEFAULT NULL,
  `ddq` int(11) DEFAULT NULL,
  `eee` int(11) DEFAULT NULL,
  `fff` int(11) DEFAULT NULL,
  `gga` int(11) DEFAULT NULL,
  `hxx` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data untuk tabel `yt`
--


-- --------------------------------------------------------

--
-- Struktur untuk view `view_spam_node`
--
DROP TABLE IF EXISTS `view_spam_node`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_spam_node`  AS SELECT `tsn`.`id` AS `id`, `tsn`.`root` AS `root`, `ts`.`name` AS `spam_name`, `tsn`.`pid` AS `pid`, `tsn2`.`name` AS `parent`, `tsn2`.`step` AS `parent_step`, `tss2`.`name` AS `parent_step_name`, `tsn`.`step` AS `step`, `tss`.`name` AS `step_name`, `tsn`.`name` AS `name`, `tsn`.`img` AS `img`, `tsn`.`url` AS `url`, `tsn`.`is_del` AS `is_del` FROM ((((`tb_spam_node` `tsn` left join `tb_spam_node` `tsn2` on(`tsn`.`pid` = `tsn2`.`id`)) left join `tb_spam_step` `tss` on(`tsn`.`step` = `tss`.`id`)) left join `tb_spam_step` `tss2` on(`tsn2`.`step` = `tss2`.`id`)) left join `tb_spam` `ts` on(`ts`.`id` = `tsn`.`root`)) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_spam_intake_detail`
--
DROP TABLE IF EXISTS `v_spam_intake_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_spam_intake_detail`  AS SELECT `tsid`.`id` AS `id`, `tsid`.`id_spam_node` AS `id_spam_node`, `tsid`.`air_baku` AS `air_baku`, `tsid`.`debit` AS `debit`, `tsid`.`kapasitas_pompa` AS `kapasitas_pompa`, `tsid`.`lokasi` AS `lokasi`, `tsid`.`is_del` AS `is_del`, `tsid`.`input_date` AS `input_date`, `tsn`.`name` AS `name`, `tsn`.`step` AS `step`, `tss`.`name` AS `step_name` FROM ((`tb_spam_intake_detail` `tsid` join `tb_spam_node` `tsn` on(`tsid`.`id_spam_node` = `tsn`.`id`)) join `tb_spam_step` `tss` on(`tss`.`id` = `tsn`.`step`)) WHERE `tsid`.`is_del` = 0 ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_spam_ipa_detail`
--
DROP TABLE IF EXISTS `v_spam_ipa_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_spam_ipa_detail`  AS SELECT `tsid`.`id` AS `id`, `tsid`.`id_spam_node` AS `id_spam_node`, `tsid`.`debit_produksi` AS `debit_produksi`, `tsid`.`debit_distribusi` AS `debit_distribusi`, `tsid`.`air_terjual` AS `air_terjual`, `tsid`.`kehilangan_air` AS `kehilangan_air`, `tsid`.`jml_pelanggan` AS `jml_pelanggan`, `tsid`.`kapasitas_pompa` AS `kapasitas_pompa`, `tsid`.`is_del` AS `is_del`, `tsid`.`input_date` AS `input_date`, `tsn`.`name` AS `name`, `tsn`.`step` AS `step`, `tss`.`name` AS `step_name` FROM ((`tb_spam_ipa_detail` `tsid` join `tb_spam_node` `tsn` on(`tsid`.`id_spam_node` = `tsn`.`id`)) join `tb_spam_step` `tss` on(`tss`.`id` = `tsn`.`step`)) WHERE `tsid`.`is_del` = 0 ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_spam_rsv_detail`
--
DROP TABLE IF EXISTS `v_spam_rsv_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_spam_rsv_detail`  AS SELECT `tsid`.`id` AS `id`, `tsid`.`id_spam_node` AS `id_spam_node`, `tsid`.`debit_input` AS `debit_input`, `tsid`.`debit_distribusi` AS `debit_distribusi`, `tsid`.`air_terjual` AS `air_terjual`, `tsid`.`kehilangan_air` AS `kehilangan_air`, `tsid`.`jml_pelanggan` AS `jml_pelanggan`, `tsid`.`is_del` AS `is_del`, `tsid`.`input_date` AS `input_date`, `tsn`.`name` AS `name`, `tsn`.`step` AS `step`, `tss`.`name` AS `step_name` FROM ((`tb_spam_rsv_detail` `tsid` join `tb_spam_node` `tsn` on(`tsid`.`id_spam_node` = `tsn`.`id`)) join `tb_spam_step` `tss` on(`tss`.`id` = `tsn`.`step`)) WHERE `tsid`.`is_del` = 0 ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_spam_wil_detail`
--
DROP TABLE IF EXISTS `v_spam_wil_detail`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_spam_wil_detail`  AS SELECT `tsid`.`id` AS `id`, `tsid`.`id_spam_node` AS `id_spam_node`, `tsid`.`input_sistem` AS `input_sistem`, `tsid`.`air_terjual` AS `air_terjual`, `tsid`.`kehilangan_air` AS `kehilangan_air`, `tsid`.`jml_pelanggan` AS `jml_pelanggan`, `tsid`.`is_del` AS `is_del`, `tsid`.`input_date` AS `input_date`, `tsn`.`name` AS `name`, `tsn`.`step` AS `step`, `tss`.`name` AS `step_name` FROM ((`tb_spam_wil_detail` `tsid` join `tb_spam_node` `tsn` on(`tsid`.`id_spam_node` = `tsn`.`id`)) join `tb_spam_step` `tss` on(`tss`.`id` = `tsn`.`step`)) WHERE `tsid`.`is_del` = 0 ;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `image_upload`
--
ALTER TABLE `image_upload`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `m_mendoan`
--
ALTER TABLE `m_mendoan`
  ADD PRIMARY KEY (`NO`) USING BTREE;

--
-- Indeks untuk tabel `tb_spam`
--
ALTER TABLE `tb_spam`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_spam_intake_detail`
--
ALTER TABLE `tb_spam_intake_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_spam_ipa_detail`
--
ALTER TABLE `tb_spam_ipa_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_spam_node`
--
ALTER TABLE `tb_spam_node`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_spam_rsv_detail`
--
ALTER TABLE `tb_spam_rsv_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_spam_step`
--
ALTER TABLE `tb_spam_step`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `tb_spam_wil_detail`
--
ALTER TABLE `tb_spam_wil_detail`
  ADD PRIMARY KEY (`id`);

--
-- Indeks untuk tabel `t_bakwan`
--
ALTER TABLE `t_bakwan`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `image_upload`
--
ALTER TABLE `image_upload`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT untuk tabel `tb_spam`
--
ALTER TABLE `tb_spam`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `tb_spam_intake_detail`
--
ALTER TABLE `tb_spam_intake_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `tb_spam_ipa_detail`
--
ALTER TABLE `tb_spam_ipa_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tb_spam_node`
--
ALTER TABLE `tb_spam_node`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT untuk tabel `tb_spam_rsv_detail`
--
ALTER TABLE `tb_spam_rsv_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT untuk tabel `tb_spam_step`
--
ALTER TABLE `tb_spam_step`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT untuk tabel `tb_spam_wil_detail`
--
ALTER TABLE `tb_spam_wil_detail`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT untuk tabel `t_bakwan`
--
ALTER TABLE `t_bakwan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97189;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
